# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   8138970 60876017  1698865152           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/bin/verilator_bin"
S      4942 60876065  1698865152           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/share/verilator/include/verilated_std.sv"
S       412 61051119  1699241429           0  1699241429           0 "counter.sv"
T      4899 61603198  1699241434           0  1699241434           0 "obj_dir/Vsinegen.cpp"
T      3359 61603197  1699241434           0  1699241434           0 "obj_dir/Vsinegen.h"
T      1879 61603208  1699241434           0  1699241434           0 "obj_dir/Vsinegen.mk"
T       769 61603195  1699241434           0  1699241434           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 61603196  1699241434           0  1699241434           0 "obj_dir/Vsinegen__Syms.h"
T      2013 61603206  1699241434           0  1699241434           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      8028 61603205  1699241434           0  1699241434           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1104 61603200  1699241434           0  1699241434           0 "obj_dir/Vsinegen___024root.h"
T      1002 61603203  1699241434           0  1699241434           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      5615 61603204  1699241434           0  1699241434           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4180 61603202  1699241434           0  1699241434           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       665 61603201  1699241434           0  1699241434           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       704 61603199  1699241434           0  1699241434           0 "obj_dir/Vsinegen__pch.h"
T       705 61603209  1699241434           0  1699241434           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1699241434           0  1699241434           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 61603207  1699241434           0  1699241434           0 "obj_dir/Vsinegen_classes.mk"
S       441 60929603  1699241388           0  1699241388           0 "rom.sv"
S       721 61036210  1699241314           0  1699241314           0 "sinegen.sv"
