# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   8138970 60876017  1698865152           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/bin/verilator_bin"
S      4942 60876065  1698865152           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/share/verilator/include/verilated_std.sv"
S       653 61432604  1699244189           0  1699244189           0 "counter.sv"
T      4967 61614765  1699244239           0  1699244239           0 "obj_dir/Vsinegen.cpp"
T      3410 61614764  1699244239           0  1699244239           0 "obj_dir/Vsinegen.h"
T      1879 61614775  1699244239           0  1699244239           0 "obj_dir/Vsinegen.mk"
T       769 61614762  1699244239           0  1699244239           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 61614763  1699244239           0  1699244239           0 "obj_dir/Vsinegen__Syms.h"
T      2168 61614773  1699244239           0  1699244239           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      9538 61614772  1699244239           0  1699244239           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1192 61614767  1699244239           0  1699244239           0 "obj_dir/Vsinegen___024root.h"
T      1002 61614770  1699244239           0  1699244239           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      6165 61614771  1699244239           0  1699244239           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4317 61614769  1699244239           0  1699244239           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       665 61614768  1699244239           0  1699244239           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       704 61614766  1699244239           0  1699244239           0 "obj_dir/Vsinegen__pch.h"
T       711 61614776  1699244239           0  1699244239           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1699244239           0  1699244239           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 61614774  1699244239           0  1699244239           0 "obj_dir/Vsinegen_classes.mk"
S       581 61432636  1699242908           0  1699242895           0 "rom2ports.sv"
S       950 61432639  1699243079           0  1699243079           0 "sinegen.sv"
